#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
iostream
-
fstream
-
cstdio
-
bitset
-
array
-
vector
-
cmath
-
climits
-
cstdlib
-
string
-
cstring
-
algorithm
-
boost/program_options.hpp
-

../include/memory.h
common.h
../include/common.h

../include/register.h
common.h
../include/common.h

../include/simulator.h
common.h
../include/common.h
register.h
../include/register.h
memory.h
../include/memory.h

/home/leaf/ics2021/labS/simulator/src/simulator.cpp
simulator.h
/home/leaf/ics2021/labS/simulator/src/simulator.h

